<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80");
            background-size: cover;
            transition: background-image ease 0.5s;
            position: relative;
        }
        body::after{
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgb(0, 0, 0, 0.7);
            z-index: -1;
        }
        
        .container{
            width: 80%;
            height: 400px;
            overflow: hidden;
        }
        .image{
            flex: 1;
            width: 100%;
            display: none;
            opacity: 0;
            transition: all ease .5s;            
        }
        .image.active{
            display: block;
            opacity: 1;
        }
        .image img{
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
        .btn{
            padding: 5px;
            border: 2px orange solid;
        }
        .btn button{
            background-color: transparent;
            padding: 10px 20px;
            border: 0;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="btn btn-prev">
        <button><i class="fas fa-arrow-left"></i></button>
    </div>
    <div class="container">
        <div class="images">
            <div class="image active">
                <img src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="">
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80" alt="">
            </div>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1522735338363-cc7313be0ae0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2689&q=80" alt="">
            </div>
        </div>
    </div>
    <div class=" btn btn-next">
        <button><i class="fas fa-arrow-right"></i></button>
    </div>

    <script>
        const btnPrev = document.querySelector(".btn-prev")
        const btnNext = document.querySelector(".btn-next")
        const images = document.querySelectorAll(".image")
        let count = 0

        btnNext.addEventListener("click", () => {
            if(count < images.length - 1){
                images[count].classList.remove("active")
                images[++count].classList.add("active");
                const img = images[count].querySelector("img").getAttribute("src")
                document.querySelector("body").style.backgroundImage = `url(${img})`

            }
        })

        btnPrev.addEventListener("click", () => {
            if(count > 0){
                images[count].classList.remove("active")
                images[--count].classList.add("active");
                const img = images[count].querySelector("img").getAttribute("src")
                document.querySelector("body").style.backgroundImage = `url(${img})`

            }
        })
        
    </script>
</body>
</html>