<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>double-vertical-slide</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .left{
            position: relative;
            height: 100%;
            background-color: orange;
            width: 30%;
            /* transform: translateY(-300%); */
        }
        .info-left{
            height: 100%;
            transform: translateY(-300%);
            transition: all ease .5s;
        }
        .descption{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: white;
            font-size: 20px;
        }
        .right{
            position: relative;
            width: 70%;
        }
        .images{
            height: 100%;
            transition: all ease .5s;

        }
        .image{
            height: inherit;
        }
        .right img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .btn{
            position: absolute;
            font-size: 20px;
            padding: 5px 10px;
            border: 0;
            font-weight: bold;
            z-index: 999;
        }
        .scrollTop{
            top: 40vh;
            left: 0;
            border-radius: 0 5px 5px 0;
        }
        .scrollBottom{
            border-radius: 5px 0 0 5px;
            top: 50vh;
            right: 0;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <button class="btn scrollBottom">↓</button>
            <div class="info-left">
                <div class="descption" style="background-color: #FD3555">
                    <h1>Nature flower</h1>
                    <p>all in pink</p>
                </div>
                <div class="descption" style="background-color: #2A86BA">
                    <h1>Bluuue Sky</h1>
                    <p>with it's mountains</p>
                </div>
                <div class="descption" style="background-color: #252E33">
                    <h1>Lonely castle</h1>
                    <p>in the wilderness</p>
                </div>
                <div class="descption" style="background-color: #FFB866">
                    <h1>Flying eagle</h1>
                    <p>in the sunset</p>
                </div>
            </div>
        </div>
        <div class="right">
            <button class="btn scrollTop">↑</button>
            <div class="images">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1508768787810-6adc1f613514?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e27f6661df21ed17ab5355b28af8df4e&auto=format&fit=crop&w=1350&q=80" alt="">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1519981593452-666cf05569a9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=90ed8055f06493290dad8da9584a13f7&auto=format&fit=crop&w=715&q=80" alt="">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1486899430790-61dbf6f6d98b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=8ecdee5d1b3ed78ff16053b0227874a2&auto=format&fit=crop&w=1002&q=80" alt="">
                </div>
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1510942201312-84e7962f6dbb?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=da4ca7a78004349f1b63f257e50e4360&auto=format&fit=crop&w=1050&q=80" alt="">
                </div>
                
               
                
                
            </div>
            
           
        </div>
    
    </div>

    <script>
        const scrollUp = document.querySelector(".scrollTop")
        const scrollDown = document.querySelector(".scrollBottom")
        const left = document.querySelector(".info-left")
        const right = document.querySelector(".images")
        const imagesLength = document.querySelectorAll("img").length
        const descptions = document.querySelectorAll(".descption").length
        let count = 0
        let leghthImage = 100
        scrollUp.addEventListener("click", () => {
            count++;
            scroll("scrollUp")
        })

        scrollDown.addEventListener("click", () => {
            count--;
            scroll("scrollDown")
        })

        function scroll(btn = null){
            if(btn === 'scrollUp'){
                if(count > imagesLength - 1 ){
                    count = 0
                }
            }
            else{
                if(count <= 0){
                    count = imagesLength - 1
                }
            }

            left.style.transform = `translateY(-${300 - (count * leghthImage)}%)`
            right.style.transform = `translateY(-${count * leghthImage}%)`
        }
    </script>
</body>
</html>