<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-around;
            /* transform: translateX(10px); */
        }
        .image{
            width: 5%;
            transition: all linear 0.5s;
            position: relative;
            /* margin-right: 20px; */
        }
        .image.active{
            width: 70%;
            /* flex: 1; */
        }
        .image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50px;
        }
        .image h1{
            position: absolute;
            bottom: 30px;
            left: 30px;
            font-size: 20px;
            color: white;
            display: none;
        }
        .image.active h1{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image active">
            <img src="Image/2.jpg" alt="">
        </div>
        <div class="image">
            <img src="Image/hinh-nen-4k-dep-cho-may-tinh-lap-top-dien-thoai-(11).jpg" alt="">
            <h1>Image 1</h1>
        </div>
        <div class="image">
            <img src="Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-26.jpg" alt="">
            <h1>Image 1</h1>
        </div>
        <div class="image">
            <img src="Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-58.jpg" alt="">
            <h1>Image 1</h1>
        </div>
        <div class="image">
            <img src="Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-27.jpg" alt="">
            <h1>Image 1</h1>
        </div>
    </div>

    <script>
        const images = document.querySelectorAll(".image")
        console.log(images)
        images.forEach(image => {
            image.addEventListener("click", (e) => {
                const item = e.currentTarget;
                if(!item.classList.contains("active")){
                    document.querySelector('.image.active').classList.remove("active");
                    item.classList.add('active');
                }
            })
        })
    </script>
</body>
</html>