<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        button{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heart{
            position: fixed;
            font-size: 2rem;
            top: -10vh;
            transform: translateY(0);
            animation: fall 3s linear forwards;
        }
        @keyframes fall{
            to{
                transform: translateY(105vh);
            }
        }
    </style>
</head>
<body>
    <script>
        function createEmoji(){
            const emoji = document.createElement('div');
            emoji.classList.add('heart');
            emoji.textContent = "💖";
            emoji.style.left = (Math.random() * 100) + "vw";
            //animationDuration là animation sẽ hoàn thành 1 lần của nó trong thời gian Duration
            emoji.style.animationDuration = Math.random() * 2 + 3 + "s";
            document.body.appendChild(emoji);

            setTimeout(() => {
                emoji.remove();
            }, 5000)
        }
        setInterval(createEmoji, 100);
        
    </script>
</body>
</html>