<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies App</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .main{
            width: 90%;
            margin: 0 auto;
        }

        header{
            display: flex;
            justify-content: end;
            align-items: center;
            height: 5rem;
            background-color: rgb(26, 26, 112);
        }
        input#search{
            margin-right: 2rem;
            background-color: transparent;
            border: 2px solid #22254b;
            border-radius: 50px;
            color: #fff;
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
        #search:focus{
            outline: none;
            background-color: #22254b;
        }
        .container{
            padding-top: 1rem;
            display: grid;
            grid-template-columns: 23% 23% 23% 23%;
            grid-auto-rows: 31rem;
            gap: 1rem;
            background-color: rgb(29, 29, 92);
            min-height: 90vh;
            justify-content: space-around;
            justify-items: center;
        }
        .movie{
            background-color: rgb(60, 18, 99);
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .image{
            width: 100%;
            height: 25rem;
        }
        .image > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .description{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
            
        }
        .description span{
            display: block;
            padding: 0.25rem 0.5rem;
            margin-left: 0.25rem;
            height: 2rem;
            background-color: rgb(29, 29, 92);
            font-size: 1.4rem;
            font-weight: bold;
        }
        .green{
            color: green;
        }
        .red{
            color:red;
        }
        .orange{
            color:orange;
        }
        .description h2 {
            /* max-height: 3.2rem;
            line-height: 1rem; */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            -webkit-line-clamp: 2;
            font-size: 1.6rem;
            color: white;
        }

        .overview{
            width: 100%;
            transition: transform linear 0.3s;
            background-color: white;
            position: absolute;
            bottom: 0;
            transform: translateY(100%);
            padding: 1rem;
            font-size: 1.2rem;
            overflow: auto;
        }
        .overview h3{
            margin: 1rem 0.5rem;
        }

        .movie:hover .overview{
            transform: translateY(0);
        }



    </style>
</head>
<body>

    <div class="main">
        <header>
            <form id="form">
                <input id="search" type="text" placeholder="Search">
            </form>
        </header>
        <div class="container">
            <div class="movie">
                <div class="image">
                    <img src="2.jpg" alt="">
                </div>
                <div class="description">
                    <h2 class="name">Hoài Nam</h2>
                    <span class="avg_score">10.0</span>
                </div>
            </div>
           
        </div>
    </div>

    <script>
        const APIURL = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        const IMGPATH = "https://image.tmdb.org/t/p/w1280";
        const SEARCHAPI ="https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";
        const container = document.querySelector(".container");
        const form = document.getElementById("form");
        const search = document.getElementById("search");
        // lấy phim từ APIURL
        getMovies(APIURL);
        async function getMovies(url) {
            const resp = await fetch(url);
            const respData = await resp.json();
            container.innerHTML= "";
            showMovies(respData);
            console.log(respData)
        }
        
        // show movies
        function showMovies(respData){
            respData.results.forEach(item => {
                // Sử dụng destructuring
                const {poster_path, title, vote_average, overview} = item;
                const movie = document.createElement("div");
                movie.classList.add("movie");
                movie.innerHTML = `
                        <div class="image">
                            <img src="${IMGPATH + poster_path}" alt="${item.title}">
                        </div>
                        <div class="description">
                            <h2 class="name">${title}</h2>
                            <span class="${getColorAvgScore(vote_average)}">${vote_average}</span>
                        </div>
                        <div class="overview">
                            <h3>Overview:</h3>
                            <p>${overview}</p>
                        </div>
                        `
                container.appendChild(movie);
            })

        }
        //lấy màu theo điểm
        function getColorAvgScore(score){
            if(score < 6)
                return "red";
            else if(score < 8)
                return "orange"
            else
                return "green"
        }

        //tìm kiếm
        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const kwSearch = search.value;
            console.log(kwSearch)
            if(kwSearch){
                getMovies(SEARCHAPI + kwSearch);
                search.value = "";

            }
        })
    </script>
</body>
</html>