<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .main{
            background-color: blueviolet;
            padding: 30px 20px;
            font-size: 16px;
            width: 300px;
            color: whitesmoke;
        }
        h2{
            text-align: center;
            margin-bottom: 15px;
        }
        .password{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;
            background-color: rgb(51, 14, 85);
            margin-bottom: 10px;
        }
        div.password > span{
            display: block;

        }
        .btn-copy{
            opacity: 0;
            transition: all linear 0.3s;
        }
        .password:hover .btn-copy{
            opacity: 1;
        }
        .form-control{
            position: relative;
            padding: 5px 3px;
        }
        .form-control input{
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .generator{
            margin-top: 5px;
            padding: 5px 3px;
            width: 100%;
            background-color: rgb(238, 186, 15);
            color: rgb(187, 37, 187);
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <header>
            <h2>
                Password Generator
            </h2>
            <div class="password">
                <span class="result">sS23df&%$(*</span>
                <button class="btn-copy">Copy</button>
            </div>
        </header>
        <div class="body">
            <div class="form-control">
                <label for="length">Password length</label>
                <input id="length" type="number" min="2" max="20" name="length">
            </div>
            <div class="form-control">
                <label for="upper">Include uppercase letters</label>
                <input id="upper" type="checkbox" name="upper">
            </div>
            <div class="form-control">
                <label for="lower">Include lowercase letters</label>
                <input id="lower" type="checkbox" name="lower">
            </div>
            <div class="form-control">
                <label for="number">Include numbers</label>
                <input id="number" type="checkbox" >
            </div>
            <div class="form-control">
                <label for="symbol">Include symbols</label>
                <input id="symbol" type="checkbox">
            </div>
        </div>
        <button class="generator">Generator Password</button>

    </div>

    <script>
        const resultEl = document.querySelector(".result");
        const generator = document.querySelector(".generator");
        const btnCopy = document.querySelector(".btn-copy");
        const lenEl = document.getElementById("length");
        const upperEl = document.getElementById("upper");
        const lowerEl = document.getElementById("lower");
        const numberEl = document.getElementById("number");
        const symbolEl = document.getElementById("symbol");
        const upperLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerLetters = "abcdefghijklmnopqrstuvwxyz";
        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+=";
        function getLowerCase(){
            return lowerLetters[Math.floor(Math.random() * lowerLetters.length)]
        }
        function getUpperCase(){
            return upperLetters[Math.floor(Math.random() * upperLetters.length)]
        }
        function getNumber(){
            return numbers[Math.floor(Math.random() * numbers.length)]
        }
        function getSymbol(){
            return symbols[Math.floor(Math.random() * symbols.length)]
        }
        //event khi click vào tạo
        generator.addEventListener("click", () => {
            const len = lenEl.value;
            let password = "";
            if(upperEl.checked){
                password += getUpperCase();
            }
            if(lowerEl.checked){
                password += getLowerCase();
            }
            if(numberEl.checked){
                password += getNumber();
            }
            if(symbolEl.checked){
                password += getSymbol();
            }
            for(let i = password.length; i < len; i++){
                const x = generatorX();
                password += x;
            }
            resultEl.textContent = password;
        })
        function generatorX(){
            const temp = [];
            if(upperEl.checked){
                temp.push(getUpperCase());
            }
            if(lowerEl.checked){
                temp.push(getLowerCase());
            }
            if(numberEl.checked){
                temp.push(getNumber());
            }
            if(symbolEl.checked){
                temp.push(getSymbol());
            }
            if(temp.length === 0){
                return ""
            }
            //random ngẫu nhiên cho việc tạo pass
            return temp[Math.floor(Math.random() * temp.length)]
        }
        //tạo event copy vào clipboard khi bấm vào copy
        btnCopy.addEventListener("click", () => {
            const textarea = document.createElement("textarea");
            const password = resultEl.innerText;

            if (!password) {
                return;
            }
            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();
            alert("Password copied to clipboard");
            
        })
    </script>
</body>
</html>