<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Bán hàng</title>
  <style>
    :root {
      --color-lightblue: #0964CF;
      --color-item: rgba(9, 100, 207, 0.05);
    }
    html{
      font-family: Arial, Helvetica, sans-serif;
    }

    ul{
      list-style-type: none;
      margin: 0 !important;
    }
    .text-weight{
      font-weight: bold;
    }
    .stt{
      width: 5%;
    }
    .delete{

      width: 5%;
    }
    .btn-delete{
      background-color: transparent;
      border: 0;
      font-size: 15px;
      cursor: pointer;
      border-radius: 50%;
      transition: background-color ease .3s;
    }
    .btn-delete:hover{
      background-color: rgba(0, 0, 0, 0.09);
    }
    .id{
      width: 10%;
    }
    .name{
      flex: 1;
    }
    .quantity{
      width: 10%;
      text-align: center;

    }
    .quantity input{
      width: 50%;
      border: 0;
      border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
      text-align: center;
      background-color: transparent;

    }
    .unit-price{
      width: 15%;
      text-align: right;
    }
    .price{
      width: 15%;
      text-align: right;
    }
    .item{
      display: flex;
      align-items: center;
      padding: 15px 0px !important;
      border-radius: 5px;
      border: 1px #A4A4A4 solid;
      box-shadow: 0px 2px 4px rgb(63 63 63 / 25%);
      margin-bottom: 5px;
    }

    .form-control{
      box-shadow: none !important;
    }

    .line{
      border-bottom: 2px rgb(231, 222, 215) solid !important;
    }
    .line:focus{
      box-shadow: none;
      border-bottom: 2px rgb(139, 72, 24) solid !important;
    }
    .total-price{
      color: var(--color-lightblue);
      font-weight: bold;
    }
    .total-pay{
      font-weight: bold;
      font-size: 20px;
    }

    .btn-money{
      width: 30%;
      border: 0;
      border-radius: 50px;
      margin-top: 10px;
      padding: 3px 5px !important;
      font-size: 20px;

    }
    .btn-money:focus{
      background-color: var(--color-lightblue);
      outline: 0;
    }
    .excess-cash{
      font-size: 24px;
      font-weight: bold;
    }
    .flex{
      display: flex;
    }
    .item {
      background: var(--color-item);
    }
    .products{
      width: 50%;
      height: 70%;
      padding: 10px 10px 5px 10px;
      position: absolute;
      background-color: white;
      border-radius: 5px;
      overflow: auto;
      z-index: -1;
      transform: translateY(-100%);
    }
    .products.show {
      transform: translateY(0);
      z-index: 1;
    }
    .product{
      align-items: center;
      border-bottom: 1px rgb(231, 222, 215) solid;
      padding: 3px;
      border-radius: 5px;
    }
    .product:hover{
      color: var(--color-lightblue);
      background-color: rgba(149, 187, 218, 0.12);
      cursor: pointer;
    }
    .product:last-child{
      box-shadow: 0px 2px 4px rgb(63 63 63 / 25%);
    }
    .product-image{
      width: 5%;
      height: 8%;
      margin-right: 10px;
    }
    .product-image img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .product-info{
      flex: 1;
      border-left: 1px rgb(231, 222, 215) solid;
      padding-left: 8px;
    }
    .name-price{
      justify-content: space-between;
      font-size: 18px;
    }
    .info-name{
      margin: 0;
    }
    .id-quantity{
      justify-content: space-between;
      color: #A4A4A4;
    }   
    .users{

      position: absolute;
      width: 100%;
      padding-bottom: 10px;
      height: 220px;
      top: 100%;
      background-color: white;
      z-index: 10;
      border-radius: 5px;
      overflow: auto;
      display: none;
    }
    .users.show{
      display: block;
    }

    .user{
      padding: 5px 10px;
      border-radius: 5px;
    }
    .user p{
      margin: 0;
    }
    .user:hover{
      color: var(--color-lightblue);
      background-color: rgba(149, 187, 218, 0.12);
      cursor: pointer;
    }

    .user-pay{
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 10;
      border: 0;
      height: 35px;
    }
    .btn-close:hover{
      color: #0964CF;
    }
    .user-pay.hidden{
      display: none
    }
  </style>
</head>
<body>
  <div class="container-fluid" style="background-color: var(--color-lightblue);">


    <div class="d-flex p-1 text-white"  style="padding: 0;">
        <div class="p-1">
          <div class="input-group mb-1" style="width: 500px">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <input type="text" class="form-control search-product" placeholder="Thêm sản phẩm vào đơn" oninput="searchProduct(this.value)">
          </div>
        </div>
    </div>


  </div>


  <div class="container-fluid" style = "position: relative;">


    <ul class="products">

      <li class="product flex">
        <div class="product-image">
          <img src="Image/2.jpg" alt="ảnh">
        </div>
        <div class="product-info">
          <div class="name-price flex">
            <p class="info-name">You don't know JS</p>
            <span class="info-price">60,000</span>
          </div>
          <div class="id-quantity flex">
            <div class="info-id">PVN05</div>
            <div class="info-quantity">Có thể bán: <span>181</span></div>
          </div>
        </div>
      </li>



      <li class="product flex">
        <div class="product-image">
          <img src="Image/2.jpg" alt="ảnh">
        </div>
        <div class="product-info">
          <div class="name-price flex">
            <p class="info-name">You don't know JS</p>
            <span class="info-price">60,000</span>
          </div>
          <div class="id-quantity flex">
            <div class="info-id">PVN05</div>
            <div class="info-quantity">Có thể bán: <span>181</span></div>
          </div>
        </div>
      </li>


    </ul>




    <div class="d-flex flex-row justify-content-between" style="padding: 5px 5px;">

      <div class="p-1 items" style="padding-right: 20px; width: 65%;">

        <div class="row text-weight" >

          <div class="col-md">
            <ul class="d-flex p-1 text-dark">
              <li class="stt" style="width: 10%">STT</li>
              <li class="id">Mã SKU</li>
              <li class="name">Tên sản phẩm</li>
              <li class="quantity">Số lượng</li>
              <li class="unit-price">Đơn giá</li>
              <li class="price">Thành tiền</li>
            </ul>
          </div>

        </div>

        <div class="row item">

          <div class="col-md ">

            <ul class="d-flex p-1 text-dark">
              <li class="stt">1</li>
              <li class="delete">
                <button class="btn-delete"><i class="far fa-trash-alt"></i></button>
              </li>
              <li class="id">PVN01</li>
              <li class="name">20 Tuổi Trở Thành Người Biết Nói Giỏi Làm </li>
              <li class="quantity">
                  <input type='number' min="1" value="1" onchange="totalPrice()">
              </li>
              <li class="unit-price"><span>87000</span></li>
              <li class="price">
                <span>87000</span>
              </li>
            </ul>

          </div>

        </div>

        <!-- <div class="row item" >

          <div class="col-md ">

            <ul class="d-flex p-1 text-dark">
              <li class="stt">1</li>
              <li class="delete">
                <button class="btn-delete"><i class="far fa-trash-alt"></i></button>
              </li>
              <li class="id">PVN01</li>
              <li class="name">20 Tuổi Trở Thành Người Biết Nói Giỏi Làm </li>
              <li class="quantity">
                  <input type='number' min="1" value="1" onchange="totalPrice()">
              </li>
              <li class="unit-price"><span>7000</span></li>
              <li class="price">
                <span>7000</span>
              </li>
            </ul>

          </div>

        </div> -->




      </div>

      <div class="p-1" style="background-color: #A4A4A4; height: 90vh; border-radius: 5px;"></div>

      <div class="p-1" style="width: 32%;" >

        <div class="input-group mb-1" style="position: relative;">


          


          <div class="input-group-prepend">
            <span class="input-group-text" style="background-color: transparent; border: 0;"><i class="fas fa-search"></i></span>
          </div>
          <input type="text" class="form-control line search-user" placeholder="Thêm khách hàng vào đơn" style="border: 0;" oninput="searchUser(this.value)">
          <div class="input-group-prepend">
            <span class="btn input-group-text" style="background-color: transparent; border: 0;"><i class="fas fa-plus"></i></span>
          </div>


          <ul class="users">
            

            <li class="user">
              <p class="username">Đăng Ngọc Hoài Nam</p>
              <p class="phone">0382890580</p>
            </li>

   
            
          </ul>

          <div class="input-group mb-3 user-pay hidden">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="far fa-user"></i></span>
            </div>
            <div type="text" class="form-control" style="border: 0;">
              <span class="user-pay_name">Đăng Ngọc Hoài Nam</span> - 
              <span class="user-pay_phone">0382890580</span>
            </div>
            <span class="btn btn-close" style="background-color:#e9ecef;"><i class="far fa-times-circle"></i></span>
          </div>




     


        </div>


        <div class="row" style="margin-top: 10px;">
          <span class="col-md-8">Tổng tiền: (<span class="total-quantity" style="font-weight: bold;">14</span> sản phẩm)</span>
          <span class="col-md-4 text-right price-multiple" value="200000">200,000</span>
        </div>

        <div class="row" style="margin-top: 10px;">
          <span class="col-md-8">VAT</span>
          <span class="col-md-4 text-right">0</span>
        </div>


        <div class="row">
          <span class="col-md-8" style="padding-top: 10px;">Chiết khấu</span>
          <div class="input-group mb-1 col-md-4">
            <input id="discount" type="number" class="text-right form-control line" style="border: 0;" min="0" value="10" onchange="displayTotalPay(this.value)">
            <label style="padding-top: 7px;font-size: 19px;" for="discount">%</label>
          </div>
        </div>


        <div class="row" style="margin-top: 10px;">
          <span class="col-md-8" style="text-transform: uppercase; font-weight: bold;">Khách phải trả</span>
          <span class="col-md-4 text-right total-price">1000</span>
        </div>


        <div class="row" style="margin-top: 10px;">
          <div class="col-md-8">
            <span style="font-weight: bold;">Tiền khách đưa</span>
            <div class="dropdown" style="background-color: transparent;">
              <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                Tiền mặt (Chọn phương thức khác)
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Momo</a>
                <a class="dropdown-item" style="color: var(--color-lightblue);" href="#">Cấu hình các hình thức thanh toán</a>

              </div>
            </div>

          </div>


          <div class="input-group mb-1 col-md-4">
            <input type="number" class="total-pay text-right form-control line" style="border: 0;" min="10000" onchange="displayExcessCash(this.value)">
          </div>



        </div>

        <div class="d-flex justify-content-around flex-wrap">
          <button class="p-1 btn-money btn" value="50000">50,000</button>
          <button class="p-1 btn-money btn" value="100000">100,000</button>
          <button class="p-1 btn-money btn" value="200000">200,000</button>
          <button class="p-1 btn-money btn" value="500000">500,000</button>
          <button class="p-1 btn-money btn" value="1000000">1,000,000</button>
          <button class="p-1 btn-money btn" value="2000000">2,000,000</button>

        </div>

        <div class="row" style="margin-top: 10px; border-top: 2px rgb(231, 222, 215) solid; padding: 10px 0;">
          <span class="col-md-8" style="font-weight: bold;">Tiền thừa trả lại khách</span>
          <span class="col-md-4 text-right excess-cash">5000</span>
        </div>



        <div class="input-group mb-1" style="margin-top: 150px;">
          <div class="input-group-prepend">
            <span class="input-group-text" style="background-color: transparent; border: 0;"><i class="fas fa-pencil-alt"></i></span>
          </div>
          <input type="text" class="form-control line" placeholder="Thêm khách hàng vào đơn" style="border: 0;">

        </div>


        <button type="button" class="btn btn-success btn-block">Thanh toán</button>

      </div>


    </div>




  </div>


  <script src="D:\WEB\50projects50days\Image\2.jpg"></script>
</body>
</html>