<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        /* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  font-family: "Poppins", sans-serif;
}
body > div {
  margin: 15% auto 0;
  max-width: 720px;
}
.tabs {
  display: flex;
  position: relative;
}
.tabs .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 6px;
  border-radius: 15px;
  background-color: #c23564;
  transition: all 0.2s ease;
}
.tab-item {
  min-width: 80px;
  padding: 16px 20px 11px 20px;
  font-size: 20px;
  text-align: center;
  color: #c23564;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 5px solid transparent;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.5s ease;
}
.tab-icon {
  font-size: 24px;
  width: 32px;
  position: relative;
  top: 2px;
}
.tab-item:hover {
  opacity: 1;
  background-color: rgba(194, 53, 100, 0.05);
  border-color: rgba(194, 53, 100, 0.1);
}
.tab-item.active {
  opacity: 1;
}
.tab-content {
  padding: 28px 0;
}
.tab-pane {
  color: #333;
  display: none;
}
.tab-pane.active {
  display: block;
}
.tab-pane h2 {
  font-size: 24px;
  margin-bottom: 8px;
} */
    
    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    body{
      display: flex;
      align-items: center;
    }
    #main{
      width: 80%;
      margin: 15% auto;
    }
    .tabs{
      display: flex;
      font-size: 20px;
      position: relative;
    }
    .tab-item {
      color: #dd2c67;
      opacity: 0.4;
      background-color: white;
      transition: all 0.5s linear;
      padding: 5px 20px;
      text-align: center;
      cursor: pointer;
      border-bottom: 5px solid transparent;
    }
    .line{
      position: absolute;
      bottom: 0;
      width: 0px;
      height: 3px;
      border-radius: 5px;
      left: 0;
      background-color: #dd2c67;
      transition: all 0.4s ease;
    }
    .tab-item:hover{
      opacity: 0.8;
      background-color: #f7eff1;
      border-color: rgba(194, 53, 100, 0.1);
    }
    .tab-content{
      margin-top: 30px;
    }
    .tab-pane{
      font-size: 18px;
      display: none;
    }
    .tab-pane > h2 {
      margin-bottom: 10px;
    }
    .tab-pane.active{
      display: block;
    }
    .tab-item.active{
      opacity: 1;
    }
    </style>
</head>
<body>
    <div id="main">
        <!-- Tab items -->
        <div class="tabs">
          <div class="tab-item">
            <i class="tab-icon fas fa-code"></i>
            React
          </div>
          <div class="tab-item active">
            <i class="tab-icon fas fa-cog"></i>
            Angular
          </div>
          <div class="tab-item">
            <i class="tab-icon fas fa-plus-circle"></i>
            Ember
          </div>
          <div class="tab-item">
            <i class="tab-icon fas fa-pen-nib"></i>
            Vue.JS
          </div>
          <div class="line"></div>
        </div>
      
        <!-- Tab content -->
        <div class="tab-content">
          <div class="tab-pane">
            <h2>React</h2>
            <p>React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.</p>
          </div>
          <div class="tab-pane active">
            <h2>Angular</h2>
            <p>Angular is an application design framework and development platform for creating efficient and sophisticated single-page apps.</p>
          </div>
          <div class="tab-pane">
            <h2>Ember</h2>
            <p>Ember.js is a productive, battle-tested JavaScript framework for building modern web applications. It includes everything you need to build rich UIs that work on any device.</p>
          </div>
          <div class="tab-pane">
            <h2>Vue.js</h2>
            <p>Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. </p>
          </div>
        </div>
    </div>
    <script>
      const $ = document.querySelector.bind(document);
      const $$ = document.querySelectorAll.bind(document);
      const items = $$('.tab-item');
      const panes = $$('.tab-pane');
      const tabActive = $('.tab-item.active');
      const lines = $('.line');
      lines.style.left = tabActive.offsetLeft + 'px';
      lines.style.width = tabActive.offsetWidth + 'px';
      items.forEach((item, index) => {
          let pane = panes[index];
          item.onclick = function(){
            $('.tab-pane.active').classList.remove('active');
            $('.tab-item.active').classList.remove('active');
            this.classList.add('active');
            pane.classList.add('active');
            lines.style.left = this.offsetLeft + 'px';
            lines.style.width = this.offsetWidth + 'px';
          }
      });
    </script>
</body>
</html>