<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <style>
        .container{
            display: flex;
            height: 97vh;

        }
        .container > div{
            width: 50%;
            position: relative;
            transition: width ease .8s;
        }
        .container > div.hover{
            width: 95%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="content">
                <h1>Playstation 5</h1>
                <button>BUY NOW</button>
            </div>
            <img src="Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-58.jpg" alt="">
        </div>
        <div class="right">
            <div class="content">
                <h1>Playstation 5</h1>
                <button>BUY NOW</button>
            </div>
            <img src="Image/hinh-nen-4k-dep-cho-may-tinh-laptop-ipad-dien-thoai-di-dong-60.jpg" alt="">

        </div>
    </div>

    <script>
        const boxLeft = document.querySelector(".left")
        const boxRight = document.querySelector(".right")
        boxLeft.addEventListener("mousemove", () => {
            boxLeft.classList.add("hover")
        })
        boxLeft.addEventListener("mouseleave", () => {
            boxLeft.classList.remove("hover")
        })
        boxRight.addEventListener("mousemove", () => {
            boxRight.classList.add("hover")
        })
        boxRight.addEventListener("mouseleave", () => {
            boxRight.classList.remove("hover")
        })
    </script>
</body>
</html>